{
  "name": "bookstore-backend",
  "version": "1.0.0",
  "description": "BookStore Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}